APP_NAME="Esthelyna Beauty Center"
APP_ENV=local
APP_KEY=base64:V6eSpLWRB8THGU+iBcyFjswr4IRjz/Jh0FWc6JoNcgU=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=Africa/Casablanca

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=esthelyna_db
DB_USERNAME=esthelyna_user
DB_PASSWORD=esthelyna_pass

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@esthelyna.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:3002,127.0.0.1:3002